<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Take Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TakePictureBtn" />
    <Button
        android:text="Load Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadPictureBtn" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageView1" />
</LinearLayout>