<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/TakePictureBtn"
        android:layout_width="200px"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="Take Image" />
    <Button
        android:text="Load Image"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
        android:layout_marginLeft="190px"
        android:id="@+id/LoadPictureBtn" />
    <Button
        android:text="Tesseract OCR"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
        android:layout_marginLeft="380px"
        android:id="@+id/TesseractBtn" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp" />
</RelativeLayout>